<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="../../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="../../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../../images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../../images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../../images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="../../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试记录," />





  <link rel="alternate" href="../../../../../atom.xml" title="漫步小楼```" type="application/atom+xml" />






<meta name="description" content="答应别人的东西， 一定要准时反馈；  1. 自我介绍， 总共做过几年java , 公司介绍， 最近两年项目介绍，使用或接触过的技术介绍， 目前在职主要做哪些方面的工作；  2. 项目中数据库层面如何设计的？  3. 项目中涉及多线程如何处理的？  4. app做的是用html5 + 一些vue , mui, 阿拉丁的一些js 融合的框架， 做的嵌套开发，不是原生页面， 做的是插件， 是放在别人的">
<meta name="keywords" content="面试记录">
<meta property="og:type" content="article">
<meta property="og:title" content="19年面试">
<meta property="og:url" content="https://jjeian.github.io/2019/08/20/面试/19年面试/index.html">
<meta property="og:site_name" content="漫步小楼```">
<meta property="og:description" content="答应别人的东西， 一定要准时反馈；  1. 自我介绍， 总共做过几年java , 公司介绍， 最近两年项目介绍，使用或接触过的技术介绍， 目前在职主要做哪些方面的工作；  2. 项目中数据库层面如何设计的？  3. 项目中涉及多线程如何处理的？  4. app做的是用html5 + 一些vue , mui, 阿拉丁的一些js 融合的框架， 做的嵌套开发，不是原生页面， 做的是插件， 是放在别人的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190717100857589.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zMTYyOTg3Nw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190717100833284.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zMTYyOTg3Nw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190717150516183.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zMTYyOTg3Nw==,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-08-20T05:18:21.680Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="19年面试">
<meta name="twitter:description" content="答应别人的东西， 一定要准时反馈；  1. 自我介绍， 总共做过几年java , 公司介绍， 最近两年项目介绍，使用或接触过的技术介绍， 目前在职主要做哪些方面的工作；  2. 项目中数据库层面如何设计的？  3. 项目中涉及多线程如何处理的？  4. app做的是用html5 + 一些vue , mui, 阿拉丁的一些js 融合的框架， 做的嵌套开发，不是原生页面， 做的是插件， 是放在别人的">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190717100857589.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zMTYyOTg3Nw==,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jjeian.github.io/2019/08/20/面试/19年面试/"/>





<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/custom/clicklove.js"></script>


  <title>19年面试 | 漫步小楼```</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">漫步小楼```</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">虽然还没想好写点什么，但是总觉得这里放句话比较和谐</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jjeian.github.io">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="漫步小楼```">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../../images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="漫步小楼```">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">19年面试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-20T21:37:42+08:00">
                2019-08-20
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-08-20T13:18:21+08:00">
                2019-08-20
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../../categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span><i class="fa fa-eye"></i>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  8.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  29
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="答应别人的东西-一定要准时反馈"><a class="markdownIt-Anchor" href="#答应别人的东西-一定要准时反馈"></a> 答应别人的东西， 一定要准时反馈；</h2>
<h3 id="1-自我介绍-总共做过几年java-公司介绍-最近两年项目介绍使用或接触过的技术介绍-目前在职主要做哪些方面的工作"><a class="markdownIt-Anchor" href="#1-自我介绍-总共做过几年java-公司介绍-最近两年项目介绍使用或接触过的技术介绍-目前在职主要做哪些方面的工作"></a> 1. 自我介绍， 总共做过几年java , 公司介绍， 最近两年项目介绍，使用或接触过的技术介绍， 目前在职主要做哪些方面的工作；</h3>
<h3 id="2-项目中数据库层面如何设计的"><a class="markdownIt-Anchor" href="#2-项目中数据库层面如何设计的"></a> 2. 项目中数据库层面如何设计的？</h3>
<h3 id="3-项目中涉及多线程如何处理的"><a class="markdownIt-Anchor" href="#3-项目中涉及多线程如何处理的"></a> 3. 项目中涉及多线程如何处理的？</h3>
<h3 id="4-app做的是用html5-一些vue-mui-阿拉丁的一些js-融合的框架-做的嵌套开发不是原生页面-做的是插件-是放在别人的app平台进行部署"><a class="markdownIt-Anchor" href="#4-app做的是用html5-一些vue-mui-阿拉丁的一些js-融合的框架-做的嵌套开发不是原生页面-做的是插件-是放在别人的app平台进行部署"></a> 4. app做的是用html5 + 一些vue , mui, 阿拉丁的一些js 融合的框架， 做的嵌套开发，不是原生页面， 做的是插件， 是放在别人的app平台进行部署。</h3>
<h3 id="5-数据锁方面有涉及么"><a class="markdownIt-Anchor" href="#5-数据锁方面有涉及么"></a> 5. 数据锁方面有涉及么？</h3>
<pre><code>共享锁下其它用户可以并发读取，查询数据。但不能增删改数据和资源共享，加了共享锁可以继续加共享锁，不能加排他锁；
 排他锁下不能加其他锁，排他锁内可以读写， 其他用户只能等当前用户锁释放掉后，才能读写；
 共享锁只用于表级， 使用lock命令 ，排他锁用于行级 ，使用for update；
 解锁需要dba的权限，找到当前锁的sid, 然后kill掉即可。
</code></pre>
<h3 id="6-后台框架用的什么"><a class="markdownIt-Anchor" href="#6-后台框架用的什么"></a> 6. 后台框架用的什么？</h3>
<pre><code>Spring+springmvc+mybatis 框架 ， Dubbo， zookeeper, maven,  log4j, redis , 常用的一些设计模式思想要记， socket , rocketmq , quartz , ESB,  webservice 
</code></pre>
<h3 id="7-springmvc这块熟悉么"><a class="markdownIt-Anchor" href="#7-springmvc这块熟悉么"></a> 7. springmvc这块熟悉么？</h3>
<p><img src="https://img-blog.csdnimg.cn/20190717100857589.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zMTYyOTg3Nw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="8-spring的哪些地方用到了哪些设计模式-你能说出来一些么"><a class="markdownIt-Anchor" href="#8-spring的哪些地方用到了哪些设计模式-你能说出来一些么"></a> 8. spring的哪些地方用到了哪些设计模式， 你能说出来一些么？</h3>
<pre><code>简单工厂(例如在配置文件中定义一个bean), 
</code></pre>
<p>单例模式（可以在xml中指定使用单例还是每次new新的实例），<br>
适配器，<br>
观察者模式（监听器的实现），<br>
策略模式（定义不同算法，根据不同客户需求调用不同方法），<br>
模板方法（jdbc连接池这块，将变化的东西集中写在一个地方，然后通过传入回调给模板对象，即完成调用），</p>
<h3 id="9-aop-ioc-分别代表什么意思"><a class="markdownIt-Anchor" href="#9-aop-ioc-分别代表什么意思"></a> 9. aop， ioc 分别代表什么意思？</h3>
<pre><code>AOP切面编程，  实现原理是基于动态代理实现的。动态代理相当于中转，所有客户端的请求，我可以集中到一份方法进行处理，可以根据我自己的处理逻辑控制是否进行转接， 也相当于增强，在实际调用的过程中，顺带执行点其他任务 ；使用场景：安全校验，事务，权限管理，日志等。
Ioc 控制反转，xml中bean的注入， 我们需要的对象不需要自己手动去new了，全都交给spring容器进行管理，用到什么直接从spring中取就行了。
</code></pre>
<h3 id="10-aop-用到了什么设计模式呢"><a class="markdownIt-Anchor" href="#10-aop-用到了什么设计模式呢"></a> 10. aop 用到了什么设计模式呢？</h3>
<pre><code>动态代理模式
</code></pre>
<h3 id="11-ioc用到了什么设计模式呢"><a class="markdownIt-Anchor" href="#11-ioc用到了什么设计模式呢"></a> 11. ioc用到了什么设计模式呢？</h3>
<pre><code> 依赖注入模式
</code></pre>
<p>单例模式<br>
代理模式<br>
工厂模式<br>
模板方法模式</p>
<h3 id="12-代理模式了解过么-aop有没有用到代理模式呢"><a class="markdownIt-Anchor" href="#12-代理模式了解过么-aop有没有用到代理模式呢"></a> 12. 代理模式了解过么？ aop有没有用到代理模式呢？</h3>
<pre><code>了解过， 为某个对象提供一个代理，来控制对这个对象的直接访问， aop使用的是jdk的动态代理， 提供前置增强，后置增强或过程中增强；
</code></pre>
<h3 id="13-spring-通常有一些配置-都有哪些"><a class="markdownIt-Anchor" href="#13-spring-通常有一些配置-都有哪些"></a> 13. spring 通常有一些配置， 都有哪些？</h3>
<pre><code>Bean的定义， 静态文件过滤， 上传下载文件配置，数据库连接池配置，事务配置，持久层配置，外包文件引入， 常用注解, 缓存配置：@AspectJ（注解切面， @EnableAspectJAutoProxy注解开启Spring对AspectJ代理的支持）， xml中可配置bean是否单例模式使用，自定义监听器， 自定义拦截器， @Import（导入配置项）， @Scheduled（配置定时任务），事务注解@Transactional
</code></pre>
<h3 id="14-事务配置用的多么"><a class="markdownIt-Anchor" href="#14-事务配置用的多么"></a> 14. 事务配置用的多么？</h3>
<pre><code>  用过，  xml中引入tx标签，定义事务； 项目service层使用@Transactional注解，实现事务操作，可声明只读或写； 使用拦截器配置事务；xml中定义bean, 装配spring的事务类，通过属性赋值，实现事务配置；
</code></pre>
<h3 id="15-spring中有两大块-aop-ioc-主要用到的技术层面有哪些"><a class="markdownIt-Anchor" href="#15-spring中有两大块-aop-ioc-主要用到的技术层面有哪些"></a> 15. spring中有两大块， aop, ioc ， 主要用到的技术层面有哪些？</h3>
<pre><code>   单例模式，代理模式，模板方法，工厂模式等
</code></pre>
<h3 id="16-反射你是怎么理解的"><a class="markdownIt-Anchor" href="#16-反射你是怎么理解的"></a> 16. 反射你是怎么理解的？</h3>
<pre><code>   反射，jvm在类的编译加载过程中，将对应的类，属性登记在册，然后反射通过在类加载运行过程中，通过对应的类的名称或者他的一个实例对象，去找对应这个类的所有方法和属性，如果明确知道哪个方法，还可以通过传参来执行这个方法。 
</code></pre>
<h3 id="17-aop的应用场景有哪些"><a class="markdownIt-Anchor" href="#17-aop的应用场景有哪些"></a> 17. aop的应用场景有哪些？</h3>
<pre><code>   事务，安全验证，日志， 权限管理， 拦截过滤等。
</code></pre>
<h3 id="18-aop常用的注解有哪些"><a class="markdownIt-Anchor" href="#18-aop常用的注解有哪些"></a> 18. aop常用的注解有哪些？</h3>
<pre><code>	@Aspect（配置切面）
</code></pre>
<p>@Before（前置增强，都会执行）<br>
@After（后置增强，都会执行）<br>
@AfterReturning（后置增强，目标方法执行成功后才会执行）<br>
@AfterThrowing（后置增强， 抛出异常后会执行）<br>
@Around（环绕增强， 相当于前置增强和后置目标方法执行成功后会执行）<br>
@annotation(可以指定切面执行时，只要有请求就可以执行，不用指定具体的代码层级)</p>
<h3 id="19-oracle常用的一些函数有哪些"><a class="markdownIt-Anchor" href="#19-oracle常用的一些函数有哪些"></a> 19. oracle常用的一些函数有哪些？</h3>
<pre><code>	Concat: 字符串拼接， 或者 ||
</code></pre>
<p>Instr: 指定字符串位置<br>
Length: 长度<br>
Trim: 去空格<br>
Lower: 小写<br>
Upper:大写<br>
Nvl: 判断空<br>
Replace: 替换<br>
Substr: 截取<br>
Floor: 向下取整<br>
To_number:<br>
To_char:<br>
To_date:<br>
Decode: 判断函数等等</p>
<h3 id="20-sql调优的话你了解有哪些"><a class="markdownIt-Anchor" href="#20-sql调优的话你了解有哪些"></a> 20. sql调优的话，你了解有哪些？</h3>
<pre><code>  创建索引
</code></pre>
<p>避免在索引上使用计算<br>
使用预编译查询（使用参数化sql, 因为数据库可以预编译，下次执行速度更快）<br>
调整Where字句中的连接顺序<br>
尽量将多条SQL语句压缩到一句SQL中<br>
用where字句替换HAVING字句<br>
使用表的别名（并把别名放在列名上）<br>
用union all替换union<br>
考虑使用“临时表”暂存中间结果（这样每次查询就避免扫描主表）<br>
查询select语句优化（不要使用select * ）</p>
<h3 id="20-索引创建原则-哪些情况不会走索引"><a class="markdownIt-Anchor" href="#20-索引创建原则-哪些情况不会走索引"></a> 20. 索引创建原则？ 哪些情况不会走索引？</h3>
<h2 id="对于查询频率高的字段创建索引索引的数目不宜太多选择唯一性索引尽量使用列数据量少的索引尽量使用前缀来索引删除不再使用或者很少使用的索引"><a class="markdownIt-Anchor" href="#对于查询频率高的字段创建索引索引的数目不宜太多选择唯一性索引尽量使用列数据量少的索引尽量使用前缀来索引删除不再使用或者很少使用的索引"></a> 对于查询频率高的字段创建索引<br>
索引的数目不宜太多<br>
选择唯一性索引<br>
尽量使用列数据量少的索引<br>
尽量使用前缀来索引<br>
删除不再使用或者很少使用的索引</h2>
<p>select *，可能会导致不走索引<br>
索引列上存在null值，可能不能走索引<br>
索引列上有函数运算，导致不走索引<br>
隐式类型转换导致不走索引<br>
！=或者&lt;&gt;(不等于），可能导致不走索引<br>
使用like, in 等， 可能导致不走索引</p>
<h3 id="21-乐观锁和悲观锁介绍区别主要是什么"><a class="markdownIt-Anchor" href="#21-乐观锁和悲观锁介绍区别主要是什么"></a> 21. 乐观锁和悲观锁介绍？区别主要是什么？</h3>
<p>乐观锁适用于写比较少的情况下（多读场景）；<br>
一般多写的场景下用悲观锁就比较合适（共享资源每次只给一个线程使用，其它线程阻塞，用完后再把资源转让给其它线程）</p>
<h3 id="22-常用的集合类有哪些-如何我想插入数据块的话用哪个list"><a class="markdownIt-Anchor" href="#22-常用的集合类有哪些-如何我想插入数据块的话用哪个list"></a> 22. 常用的集合类有哪些？ 如何我想插入数据块的话，用哪个list？</h3>
<pre><code>	大类有iterator,  collection , map ,array
	Iterator包括： ListIterator,
	Collection包括： list, set, linkedlist, arraylist,hashset, linkedhashset, treeset（使用二叉树排序）, sortedset
	Map包括： hashmap, ConcurrentHashMap , treemap , sortedmap
	自定义集合内部排序，需要实现comparable 接口
</code></pre>
<h3 id="23-hashmap的原理-存储原理和排序原理-jdk8-和-7对于hashmap有哪些区别-存储方式是以键值对存储的怎么根据key找到对应的值的-map中有两个hash值是一样的-怎么找到对应的value-或者key"><a class="markdownIt-Anchor" href="#23-hashmap的原理-存储原理和排序原理-jdk8-和-7对于hashmap有哪些区别-存储方式是以键值对存储的怎么根据key找到对应的值的-map中有两个hash值是一样的-怎么找到对应的value-或者key"></a> 23. hashmap的原理？ 存储原理和排序原理？ jdk8 和 7对于hashmap有哪些区别？ 存储方式是以键值对存储的，怎么根据key找到对应的值的？ map中有两个hash值是一样的， 怎么找到对应的value 或者key ?</h3>
<pre><code>	存储的方式是键值对，底层是数组和链表的形式存在，实现类是Entry
	总结：HashMap的实现原理：
</code></pre>
<p>利用key的hashCode重新hash计算出当前对象的元素在数组中的下标<br>
存储时，如果出现hash值相同的key，此时有两种情况。(1)如果key相同，则覆盖原始值；(2)如果key不同（出现冲突），则将当前的key-value放入链表中<br>
获取时，直接找到hash值对应的下标，在进一步判断key是否相同，从而找到对应值。<br>
理解了以上过程就不难明白HashMap是如何解决hash冲突的问题，核心就是使用了数组的存储方式，然后将冲突的key的对象放入链表中，一旦发现冲突就在链表中做进一步的对比。<br>
Jdk7，8的区别： jdk8添加了红黑树，在元素个数超过8个才会使用，  jdk7中有一个内部类Entry, jdk8使用的是Node类， 使用hashmap要注意如果key存储的是对象,则一定要重新hashcode和equal方法<br>
Map先根据key的hash值到table数组中找对应的下标，获取对应的entry, 如果一个位置存在多个entry，那么hash值肯定也是相等的，遍历所有entry， 去比较entry的key值，如果与传递过来的key值相等，则返回entry对应的value值， 最后都没有找到则返回null</p>
<h3 id="24-创建线程有几种方式-线程启动用的哪个方法-为什么不用run-而用start"><a class="markdownIt-Anchor" href="#24-创建线程有几种方式-线程启动用的哪个方法-为什么不用run-而用start"></a> 24. 创建线程有几种方式？ 线程启动用的哪个方法？ 为什么不用run 而用start?</h3>
<pre><code>	创建线程有4种方式：
实现runnable接口， 继承thread类， 使用线程池Executor，实现callable通过创建FutureTask类对象，这个可以自定义返回类型。

Run方法是普通的方法，有方法体，如果使用run方法，程序需要一步一步走完，才能执行下一个方法，就达不到多线程的目的，使用start方法，将线程放在等待开始调用队列中，等待cpu去调度，jvm去运行。 
</code></pre>
<h3 id="25-liunx常用操作命令介绍"><a class="markdownIt-Anchor" href="#25-liunx常用操作命令介绍"></a> 25. liunx常用操作命令介绍？</h3>
<pre><code>Less, cat, ll , la, grep , tail , curl, vi, top, telnet , rm –rf , scop , mkdir , mv , pwd , 
</code></pre>
<h3 id="26-工作这几年有没有让你印象比较深刻的事情或者让你比较自豪的事情"><a class="markdownIt-Anchor" href="#26-工作这几年有没有让你印象比较深刻的事情或者让你比较自豪的事情"></a> 26. 工作这几年，有没有让你印象比较深刻的事情，或者让你比较自豪的事情？</h3>
<pre><code>印象深刻：有一天凌晨4点，是我做的一个年检项目关联系统上线，需要做止付和解止付接口验证操作，需要生产上通过调用我的接口验证他们的功能上线是否成功， 把我留在公司一整宿，验证完没有问题，系统验证搞得我很紧张，还担心自己的功能出问题，结果一夜很精神，就直接在公司打代码到早上上班，这是我第一次通宵在公司打代码到第二天早上上班。
比较自豪：18年初，后端架构升级到微服务开发部署，前端架构改造使用新的框架vue, 后端是我自己看着api文档一步步搭建起来的，各个组件拆分部署也是自己弄的， 另外新架构那时候刚开始引入git, vue， 10几个java开发，还都是我最先用起来，并且抽空给他们开会做过几次技术培训。而且现在我在项目中不管是开发问题查找，业务需求还是环境，部署问题，基本上每天都有2，3个人来找我咨询。
</code></pre>
<h3 id="27-有没有做过性能调优方面的东西"><a class="markdownIt-Anchor" href="#27-有没有做过性能调优方面的东西"></a> 27. 有没有做过性能调优方面的东西？</h3>
<pre><code>Sql优化，jvm参数调优，java代码性能调优
做过：
</code></pre>
<p>1.不要直接将项目整体做优化，要有确切的定位哪些确实需要优化，哪些不需要优化；<br>
2.检查需要优化的代码部分，使用分析器来定位性能瓶颈在哪些地方；<br>
3.经常定义一些日志在关键的地方，用来定位分析性能卡顿的代码，并且分析性能瓶颈；<br>
4.尽量使用基本类型来代替使用包装类型；<br>
5.避免使用bigInteger, bigDecimal 因为占用内存太高；<br>
6.使用日志前，判断当前日志级别是否能被显示；<br>
7.尽可能使用缓存来来避免执行耗时或频繁使用的代码片段；<br>
8.慎用线程同步的方法；<br>
9.尽量使用局部变量，因为局部变量保存在栈中，方法结束就会被gc清理，速度也快， 而类变量保存在堆中，耗费内存，访问也慢；<br>
10.创建集合尽量指定一个初始大小；<br>
11.尽量在适合的场合使用单例，例如数据共享，资源并发访问等；</p>
<h3 id="28-有没有做过压测-压测tps比较低的话通常有哪些方法可以去调有没有通过工具去查找分析他性能瓶颈的地方"><a class="markdownIt-Anchor" href="#28-有没有做过压测-压测tps比较低的话通常有哪些方法可以去调有没有通过工具去查找分析他性能瓶颈的地方"></a> 28. 有没有做过压测？ 压测tps比较低的话，通常有哪些方法可以去调？有没有通过工具去查找分析他性能瓶颈的地方？</h3>
<pre><code> 有做过；
</code></pre>
<p>tps比较低的话， 找几个地方进行分析：1. 网络带宽限制；2.连接池大小资源限制（例如tomcat与数据库连接池大小限制，超过则等待）；3. 数据库sql性能影响；4.硬件资源限制（内存，cpu等）；5. 业务逻辑较为复杂；6. 缓存策略或配置等；7. Java编码方式问题；<br>
使用过jmeter开多并发来测试过；</p>
<h3 id="29-你了解架构方面么"><a class="markdownIt-Anchor" href="#29-你了解架构方面么"></a> 29. 你了解架构方面么？</h3>
<pre><code>了解； 
架构搭建部署有几个点需要注意：
整体敏捷度，组件拆分合理性；部署方面，模块之间耦合度； 单元测试是否方便；性能方面；开发便捷性和代码重用性；
</code></pre>
<h3 id="30-比如行内新出一个需求要做设计出方案这块有没有做过"><a class="markdownIt-Anchor" href="#30-比如行内新出一个需求要做设计出方案这块有没有做过"></a> 30. 比如行内新出一个需求，要做设计，出方案，这块有没有做过？</h3>
<pre><code>做过，最近刚做了一个小鹰助手的需求设计方案；
</code></pre>
<h3 id="31-懂技术架构懂性能调优"><a class="markdownIt-Anchor" href="#31-懂技术架构懂性能调优"></a> 31. 懂技术架构，懂性能调优？</h3>
<h3 id="32-设计模式的思想介绍"><a class="markdownIt-Anchor" href="#32-设计模式的思想介绍"></a> 32. 设计模式的思想介绍：</h3>
<p>开闭原则：开闭原则就是说对扩展开放，对修改关闭。在程序需要进行拓展的时候，不能去修改原有的代码。<br>
针对接口编程，真对接口编程，依赖于抽象而不依赖于具体。<br>
尽量使用合成/聚合的方式，而不是使用继承。<br>
一个实体应当尽量少的与其他实体之间发生相互作用，使得系统功能模块相对独立。<br>
使用多个隔离的接口，比使用单个接口要好。<br>
里氏代换原则：（1）子类的能力必须大于等于父类，即父类可以使用的方法，子类都可以使用。（2）返回值也是同样的道理。假设一个父类方法返回一个List，子类返回一个ArrayList，这当然可以。如果父类方法返回一个ArrayList，子类返回一个List，就说不通了。这里子类返回值的能力是比父类小的。（3）还有抛出异常的情况。任何子类方法可以声明抛出父类方法声明异常的子类。<br>
而不能声明抛出父类没有声明的异常</p>
<h3 id="33-同步锁的几种方式"><a class="markdownIt-Anchor" href="#33-同步锁的几种方式"></a> 33. 同步锁的几种方式？</h3>
<p>synchronized<br>
1.使用synchronized修饰方法实现同步机制；<br>
2.使用volatile修饰变量实现线程同步；<br>
3.使用阻塞队列实现线程同步；</p>
<h3 id="34-es简单介绍"><a class="markdownIt-Anchor" href="#34-es简单介绍"></a> 34. es简单介绍？</h3>
<h3 id="35-redis简单介绍"><a class="markdownIt-Anchor" href="#35-redis简单介绍"></a> 35. redis简单介绍？</h3>
<h3 id="36-springboot-面试题相关"><a class="markdownIt-Anchor" href="#36-springboot-面试题相关"></a> 36. springboot 面试题相关？</h3>
<h3 id="37-logback相关"><a class="markdownIt-Anchor" href="#37-logback相关"></a> 37. logback相关？</h3>
<h3 id="38-hbase简单介绍"><a class="markdownIt-Anchor" href="#38-hbase简单介绍"></a> 38. hbase简单介绍？</h3>
<h3 id="39-高并发的情况说出你的解决方案"><a class="markdownIt-Anchor" href="#39-高并发的情况说出你的解决方案"></a> 39. 高并发的情况，说出你的解决方案？</h3>
<h3 id="40-jvm内部的一些原理-堆和栈的区别"><a class="markdownIt-Anchor" href="#40-jvm内部的一些原理-堆和栈的区别"></a> 40. jvm内部的一些原理？ 堆和栈的区别？</h3>
<h3 id="41-二分算法介绍-红黑树-二叉树-冒泡排序"><a class="markdownIt-Anchor" href="#41-二分算法介绍-红黑树-二叉树-冒泡排序"></a> 41. 二分算法介绍？ 红黑树？ 二叉树？ 冒泡排序？</h3>
<h3 id="42-hashcode-equal-的重写"><a class="markdownIt-Anchor" href="#42-hashcode-equal-的重写"></a> 42. hashcode, equal 的重写?</h3>
<pre><code> 重写equals ,也要重写hashcode, 
Equals相等，则hashcode也相等；
</code></pre>
<h3 id="43cglib-动态代理介绍为什么比jdk动态代理高效"><a class="markdownIt-Anchor" href="#43cglib-动态代理介绍为什么比jdk动态代理高效"></a> 43.cglib 动态代理介绍？为什么比jdk动态代理高效？</h3>
<pre><code> jdk通过发射的方式来调用
</code></pre>
<p>cglib 通过继承类的方式来调用，为代理类和被代理类各生成一个class,并且分配一个index方法，通过index方法直接定位要执行的方法进行调用，不用反射调用，所以效率比较高一点。</p>
<h3 id="44-面试的时候讲的高端一些"><a class="markdownIt-Anchor" href="#44-面试的时候讲的高端一些"></a> 44. 面试的时候讲的高端一些？</h3>
<h3 id="45-平常开发测试人少访问量性能看不出来但是一到生产就会很慢很卡生产上如何进行分析性能出现在哪地方的问题-分析工具常用-的有哪些"><a class="markdownIt-Anchor" href="#45-平常开发测试人少访问量性能看不出来但是一到生产就会很慢很卡生产上如何进行分析性能出现在哪地方的问题-分析工具常用-的有哪些"></a> 45. 平常开发测试人少访问量，性能看不出来，但是一到生产，就会很慢，很卡，生产上如何进行分析，性能出现在哪地方的问题？ 分析工具常用 的有哪些？</h3>
<pre><code>1. 生产上的话， 通过观察日志， 
2. 使用性能分析工具， 与eclipse集成的几款工具，profile, jConsole,  使用cat监控工具
</code></pre>
<h3 id="46-sql性能如何分析"><a class="markdownIt-Anchor" href="#46-sql性能如何分析"></a> 46. sql性能如何分析？</h3>
<pre><code> 通过任务计划观察索引执行情况
</code></pre>
<h3 id="47-高并发解决方案或者分析方案-jmeter-loadrunner-做性能测试-各有什么特点如何进行分析"><a class="markdownIt-Anchor" href="#47-高并发解决方案或者分析方案-jmeter-loadrunner-做性能测试-各有什么特点如何进行分析"></a> 47. 高并发解决方案或者分析方案？ Jmeter, loadrunner 做性能测试， 各有什么特点，如何进行分析？</h3>
<pre><code> 使用乐观锁，队列 ， 和增加版本号来控制高并发提交数据
</code></pre>
<h3 id="48-自己有没有做过压测如何做的"><a class="markdownIt-Anchor" href="#48-自己有没有做过压测如何做的"></a> 48. 自己有没有做过压测，如何做的？</h3>
<pre><code>	1. 使用jmeter工具，模拟高并发请求，观察tps
	2. 或者自己使用多线程模拟高并发来观察接口压力情况
</code></pre>
<h3 id="49-spring和springmvc-有什么区别"><a class="markdownIt-Anchor" href="#49-spring和springmvc-有什么区别"></a> 49. spring和springmvc 有什么区别？</h3>
<p>spring提供了一整套流程处理，包括业务层，数据层,事务支持等，并且提供了两大核心功能aop（面向切面，可以用来解决一些公共问题）和ioc（bean的创建和注入简化并便于维护）,<br>
Springmvc主要作为控制层来实现，从请求到controller，业务处理完成后，返回视图和数据给客户端。</p>
<p>2）springmvc的流程：<br>
1、 用户发送请求至前端控制器DispatcherServlet；<br>
2、DispatcherServlet收到请求调用HandlerMapping处理器映射器；<br>
3、处理器映射器根据请求url找到具体的处理器，生成处理器对象及处理器拦截器(如果有则生成)一并返回给DispatcherServlet；<br>
4、DispatcherServlet通过HandlerAdapter处理器适配器调用处理器，执行处理器(Controller，也叫后端控制器)；<br>
5、Controller执行完成返回ModelAndView，并返回给HandlerAdapter，HandlerAdapter将结果返回给DispatcherServlet；<br>
6、DispatcherServlet将ModelAndView传给ViewReslover视图解析器，ViewReslover解析后返回具体View给DispatcherServlet；<br>
7、DispatcherServlet对View进行渲染视图（即将模型数据填充至视图中）后返回给给客户</p>
<h3 id="50-什么是分布式架构有没有做过分布式系统-分布式系统中如何实现数据共享和服务器中间通信-链表结构有没有了解过"><a class="markdownIt-Anchor" href="#50-什么是分布式架构有没有做过分布式系统-分布式系统中如何实现数据共享和服务器中间通信-链表结构有没有了解过"></a> 50. 什么是分布式架构？有没有做过分布式系统？ 分布式系统中如何实现数据共享和服务器中间通信？ 链表结构有没有了解过？</h3>
<pre><code>1. 将相同的应用组件部署多份，
2. 业务拆分多个模块，分别部署

链表结构，可比喻为火车，每个链表都是一节车厢，数据存储在车厢中， 而每个火车节都有一个指针，连接着下一个火车节。
</code></pre>
<h3 id="51-服务端系统之间调用的话如果访问量很大或者调用很频繁的话-系统资源就会消耗很大"><a class="markdownIt-Anchor" href="#51-服务端系统之间调用的话如果访问量很大或者调用很频繁的话-系统资源就会消耗很大"></a> 51. 服务端，系统之间调用的话，如果访问量很大或者调用很频繁的话， 系统资源就会消耗很大？</h3>
<pre><code>服务端通信有几种方式： 
</code></pre>
<p>socket方式通信，短连接（通信完立马断掉），长连接（同步和异步方式）<br>
mq方式同步或者通信<br>
Webervice方式<br>
Redis发布订阅</p>
<h3 id="52-rocketmq-架构介绍-如何保证mq数据不丢失和数据重复问题"><a class="markdownIt-Anchor" href="#52-rocketmq-架构介绍-如何保证mq数据不丢失和数据重复问题"></a> 52. rocketMq 架构介绍？ 如何保证mq数据不丢失和数据重复问题？</h3>
<p>Name Server 为 producer 和 consumer 提供路由信息;<br>
Broker 接收来自生产者的消息，储存以及为消费者拉取消息的请求做好准备;<br>
生产者（Producer）;<br>
消费者（Consumer）;<br>
2). 首先从生产者方面考虑，每条消息发送成功与否都会有一个状态对应，如果失败状态，则重发一遍即可。并且还可以日志来查询是否发送并成功存储进boker块当中；<br>
3)从broker块分析，消息支持持久化到日志里面，即使宕机重启，未读消息还是可以加载出来，而且broker支持主从同步，使得消息也不会丢失；<br>
4)从消费者角度考虑，消费者自身维护一个持久化的offset,标记已经成功消费或者消费失败时，发给broker的消息下标，如果消费失败，并且borker挂掉了，那么消费者会定时重试发送动作，如果消费者和broker一起挂了，	那么重启后，会继续从拉去offset之前的消息到本地。<br>
a) mq有发送日志记录，每条发送消息都有对应的消息id, 他发送给消费者时会自动判断并去重， 还有就是可以自己在业务端处理重复问题。</p>
<h3 id="53-redis常见面试题-redis持久化"><a class="markdownIt-Anchor" href="#53-redis常见面试题-redis持久化"></a> 53. redis常见面试题？ Redis持久化？</h3>
<pre><code>持久化，就是把数据写到内存中;
Redis支持数据类型： list , hash , set , zset , String ;
Redis有一种通讯协议RESP，可以实现客户端于服务端通信， 类型websocket ;
Redis有几种架构部署模式： 
</code></pre>
<p>单机模式： 搭建简单，内存容量有限，无法扩容<br>
集群模式：节点之间通过数据共享，<br>
哨兵模式：通过间隔时间监听master节点，出现master节点不可用时，会通过投票选举新的master, 节点直接数据也是通过master同步到各个节点，master写压力比较大<br>
主从复制：有一个master主节点，多个slave从节点，数据更新的话， master都会同步到slave从节点，用来保证数据一致，无法保证高可用，master写压力比较大</p>
<h3 id="54-组合索引-只有一列条件会不会走索引"><a class="markdownIt-Anchor" href="#54-组合索引-只有一列条件会不会走索引"></a> 54. 组合索引， 只有一列条件，会不会走索引？</h3>
<pre><code>如果这一列是组合索引的第一个字段的话， 会走索引，不是则不走
</code></pre>
<h3 id="55hashmap-和-concurrentmap-有什么区别"><a class="markdownIt-Anchor" href="#55hashmap-和-concurrentmap-有什么区别"></a> 55.hashmap 和 concurrentmap 有什么区别？</h3>
<p>一个是线程安全，一个不是线程安全的， 因为concurrentmap使用了分段锁，将map数据分成一段一段存储，然后给每一段数据加上一把锁，就实现了高并发。</p>
<h3 id="56-map底层的链表是用来做什么的"><a class="markdownIt-Anchor" href="#56-map底层的链表是用来做什么的"></a> 56. map底层的链表是用来做什么的？</h3>
<pre><code>链表存储的是Entry泛型接口， 包含key, value 以及next(指向下一个entry对象元素)
</code></pre>
<h3 id="57-乐观锁悲观锁有什么区别"><a class="markdownIt-Anchor" href="#57-乐观锁悲观锁有什么区别"></a> 57. 乐观锁，悲观锁有什么区别？</h3>
<pre><code>乐观锁假设认为数据一般情况下不会造成冲突，所以在数据进行提交更新的时候，才会正式对数据的冲突与否进行检查，（通过对比版本号，查询的时候会带一个数据库版本号，更新的时候用来做对比）
悲观锁， 每次它去拿数据的时候都会上锁，知道锁释放，别人才能操作，不适用于高并发
</code></pre>
<h3 id="58-重写equal时-一定要重写hashcode-因为比较相等时基于hashcode实现的"><a class="markdownIt-Anchor" href="#58-重写equal时-一定要重写hashcode-因为比较相等时基于hashcode实现的"></a> 58. 重写equal时， 一定要重写hashcode, 因为比较相等时基于hashcode实现的，</h3>
<h3 id="59-final修饰对象-修饰方法修饰类变量"><a class="markdownIt-Anchor" href="#59-final修饰对象-修饰方法修饰类变量"></a> 59. final修饰对象， 修饰方法，修饰类，变量？</h3>
<p>final修饰类是不能被继承；<br>
final修饰对象不能在被创建；<br>
fianl修饰方法不能在子类中被覆盖；<br>
final修饰变量，称为常量，初始化以后不能改变值。</p>
<h3 id="60equal如何比较两个对象相等的-又是如何比较的"><a class="markdownIt-Anchor" href="#60equal如何比较两个对象相等的-又是如何比较的"></a> 60.equal如何比较两个对象相等的？ == 又是如何比较的？</h3>
<p>equals 通常用来比较两个对象的内容是否相等， ‘<mark>’ 通常用来比较两个对象的地址是否相等<br>
equals默认等同于‘</mark>’<br>
如果判断一个类或对象是否相等， 如果没有重写equals方法，则判断方式就按照‘==’判断</p>
<h3 id="61java注入bean有哪几种方式"><a class="markdownIt-Anchor" href="#61java注入bean有哪几种方式"></a> 61.java注入bean有哪几种方式？</h3>
<p>Javabean注入有两种方式： 构造函数注入，set/get方式注入<br>
Spring注入bean有如下几种方式：<br>
Xml注入；使用注解@Autowired； 使用java方式注入；通过构建applicationContext对象方式注入</p>
<h3 id="62bean-注入循环如何解决"><a class="markdownIt-Anchor" href="#62bean-注入循环如何解决"></a> 62.Bean 注入循环如何解决？</h3>
<p>Spring的ioc容器会进行检查，如果是通过xml中通过set属性注入, 对于不是propertype属性注入的bean，spring可以提前缓存创建的bean，如果存在就直接使用。</p>
<h3 id="63mybatis有遇到什么技术难点"><a class="markdownIt-Anchor" href="#63mybatis有遇到什么技术难点"></a> 63.Mybatis有遇到什么技术难点？</h3>
<p>其实也没有什么技术难点，基本遇到的问题都能及时解决，例如sql中&lt;,&gt; 号，sql结尾加了；，没有写#号等等， 都能根据报错提示很快定位并进行修正。</p>
<h3 id="64mybatis-都用过哪些插件-简单介绍下如何使用的"><a class="markdownIt-Anchor" href="#64mybatis-都用过哪些插件-简单介绍下如何使用的"></a> 64.Mybatis 都用过哪些插件？ 简单介绍下如何使用的？</h3>
<p>Mybatis-generators 自动生成dao,xml,bean的反向生成插件<br>
Mybatis-plugins 自动关联dao,xml文件，并可以检测属性值是否错误<br>
Mybatis-pagehelper 分页插件，	是通过spring的aop实现的，可以在执行sql的时候，把相关数据在执行一遍， 将当前表作为临时表，预编译sql之后执行</p>
<h3 id="65aop如何实现事务的"><a class="markdownIt-Anchor" href="#65aop如何实现事务的"></a> 65.Aop如何实现事务的？</h3>
<p>Aop方式可以在xml配置中体现出来，通过配置增强来实现事务的配置；<br>
但是还有一种比较方便的配置方式，在xml中配置一行代码tx:annotation-driven , 然后在要实现事务的方法上添加@transaction注解，<br>
事务回滚的情况，超时，抛异常都会导致事务回滚</p>
<h3 id="66如何根据key值找到map数组的下标-map底层是数组存储那么数组的下标和扩容是如何做的如何判断不会超出"><a class="markdownIt-Anchor" href="#66如何根据key值找到map数组的下标-map底层是数组存储那么数组的下标和扩容是如何做的如何判断不会超出"></a> 66.如何根据key值找到map数组的下标？ Map底层是数组存储，那么数组的下标和扩容是如何做的？如何判断不会超出？</h3>
<p>首先存储的时候，根据key值通过散列算法得出对应的下标，算法会尽可能随机均匀的将数据分布在每个数组下，而扩容时根据对应的算法进行实现。<br>
<a href="https://www.cnblogs.com/williamjie/p/9358291.html" target="_blank" rel="noopener">https://www.cnblogs.com/williamjie/p/9358291.html</a></p>
<h3 id="67线程的wait-sleep-方法是干什么用的"><a class="markdownIt-Anchor" href="#67线程的wait-sleep-方法是干什么用的"></a> 67.线程的wait, sleep 方法是干什么用的？</h3>
<p>sleep方法：<br>
　　属于Thread类中的方法；会导致程序暂停执行指定的时间，让出cpu该其他线程，但是他的监控状态依然保持着，当指定时间到了之后，又会自动恢复运行状态；在调用sleep方法的过程中，线程不会释放对象锁。（只会让出CPU，不会导致锁行为的改变）<br>
wait方法：<br>
　　属于Object类中的方法；在调用wait方法的时候，线程会放弃对象锁，进入等待此对象的等待锁定池，只有针对此对象调用notify方法后本线程才进入对象锁定池准备。获取对象锁进入运行状态。（不仅让出CPU，还释放已经占有的同步资源锁）</p>
<h3 id="68线程使用wait之前-线程都干了什么"><a class="markdownIt-Anchor" href="#68线程使用wait之前-线程都干了什么"></a> 68.线程使用wait之前， 线程都干了什么？</h3>
<p>添加同步锁，wait则是释放当前同步锁，并让出cpu资源<br>
<a href="https://my.oschina.net/HerrySun/blog/714156" target="_blank" rel="noopener">https://my.oschina.net/HerrySun/blog/714156</a></p>
<h3 id="69那么wait-和notify是和什么配合使用的"><a class="markdownIt-Anchor" href="#69那么wait-和notify是和什么配合使用的"></a> 69.那么wait 和notify，是和什么配合使用的？</h3>
<p>Synchronized</p>
<h3 id="70java线程同步有哪几种方式-lock与synchronized的区别"><a class="markdownIt-Anchor" href="#70java线程同步有哪几种方式-lock与synchronized的区别"></a> 70.Java线程同步有哪几种方式？ lock与synchronized的区别？</h3>
<p>1.使用volitail,<br>
2.使用wait , nofity,<br>
3.使用synchronized,<br>
4.使用ThreadLocal线程变量<br>
----------------------------------------------------------------------<br>
1.首先synchronized是java内置关键字，在jvm层面，Lock是个java类；<br>
2.synchronized无法判断是否获取锁的状态，Lock可以判断是否获取到锁；<br>
3.synchronized会自动释放锁(a 线程执行完同步代码会释放锁 ；b 线程执行过程中发生异常会释放锁)，Lock需在finally中手工释放锁（unlock()方法释放锁），否则容易造成线程死锁；<br>
4.用synchronized关键字的两个线程1和线程2，如果当前线程1获得锁，线程2线程等待。如果线程1阻塞，线程2则会一直等待下去，而Lock锁就不一定会等待下去，如果尝试获取不到锁，线程可以不用一直等待就结束了；<br>
5.synchronized的锁可重入、不可中断、非公平，而Lock锁可重入、可判断、可公平（两者皆可）<br>
6.Lock锁适合大量同步的代码的同步问题，synchronized锁适合代码少量的同步问题。</p>
<h3 id="71java类加载过程"><a class="markdownIt-Anchor" href="#71java类加载过程"></a> 71.Java类加载过程？</h3>
<p>Jvm将.java文件编译成…class文件，然后通过classloader类加载器将类信息加载到虚拟机内存中，在使用的时候在去创建这个对象。</p>
<h3 id="72多线程高并发做过么"><a class="markdownIt-Anchor" href="#72多线程高并发做过么"></a> 72.多线程高并发做过么？</h3>
<p>高并发： 高并发是一种状态，如果大量请求访问网关接口。这种情况会发生大量执行操作，如数据库操作、资源请求、硬件占用等。这就需要对接口进行优化，而多线程是处理高并发的一种手段<br>
多线程：是一种异步处理的一种方式，在同一时刻最大限度的利用计算机资源</p>
<h3 id="73微服务了解么"><a class="markdownIt-Anchor" href="#73微服务了解么"></a> 73.微服务了解么？</h3>
<p>微服务架构系统是一个分布式系统，按照业务划分不同的组件或应用，可以独立部署和使用</p>
<h3 id="74多线程里面的参数都有哪些-分别代表什么意思"><a class="markdownIt-Anchor" href="#74多线程里面的参数都有哪些-分别代表什么意思"></a> 74.多线程里面的参数都有哪些？ 分别代表什么意思？</h3>
<p>核心线程数，最大线程数，线程存活时间，线程队列<br>
比如去火车站买票, 有10个售票窗口, 但只有5个窗口对外开放. 那么对外开放的5个窗口称为核心线程数, 而最大线程数是10个窗口.如果5个窗口都被占用, 那么后来的人就必须在后面排队, 但后来售票厅人越来越多, 已经人满为患, 就类似于线程队列已满.这时候火车站站长下令, 把剩下的5个窗口也打开, 也就是目前已经有10个窗口同时运行. 后来又来了一批人,10个窗口也处理不过来了, 而且售票厅人已经满了, 这时候站长就下令封锁入口,不允许其他人再进来, 这就是线程异常处理策略.而线程存活时间指的是, 允许售票员休息的最长时间, 以此限制售票员偷懒的行为.</p>
<h3 id="75threadlocal有用过么"><a class="markdownIt-Anchor" href="#75threadlocal有用过么"></a> 75.ThreadLocal有用过么？</h3>
<p>将私有线程和该线程存放的副本对象做一个映射，各个线程变量之间互不影响，不共享数据，线程安全，一般存储为静态类型，可以在其他地方进行调用</p>
<h3 id="76java异常有那几大类java异常类一般怎么抛出的你是如何处理outofmemoryerror异常的"><a class="markdownIt-Anchor" href="#76java异常有那几大类java异常类一般怎么抛出的你是如何处理outofmemoryerror异常的"></a> 76.Java异常有那几大类？Java异常类一般怎么抛出的？你是如何处理OutOfMemoryError异常的？</h3>
<p><img src="https://img-blog.csdnimg.cn/20190717100833284.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zMTYyOTg3Nw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
非检查异常：Error 和 RuntimeException 以及他们的子类；这样的异常多半是代码写的有问题，	数组越界，强制类型转换等。<br>
检查异常：除了Error 和 RuntimeException 以及他们的子类之外的异常；程序本身运行环境中出现的异常，需要使用try … catch扑捉。</p>
<p>内存溢出博文：<a href="http://outofmemory.cn/c/java-outOfMemoryError" target="_blank" rel="noopener">http://outofmemory.cn/c/java-outOfMemoryError</a></p>
<h4 id="导致outofmemoryerror异常的常见原因有以下几种"><a class="markdownIt-Anchor" href="#导致outofmemoryerror异常的常见原因有以下几种"></a> 导致OutOfMemoryError异常的常见原因有以下几种：</h4>
<p>内存中加载的数据量过于庞大，如一次从数据库取出过多数据；<br>
集合类中有对对象的引用，使用完后未清空，使得JVM不能回收；<br>
代码中存在死循环或循环产生过多重复的对象实体；<br>
使用的第三方软件中的BUG；<br>
启动参数内存值设定的过小</p>
<h4 id="错误常见的错误提示"><a class="markdownIt-Anchor" href="#错误常见的错误提示"></a> 错误常见的错误提示：</h4>
<p>tomcat:java.lang.OutOfMemoryError: PermGen space<br>
tomcat:java.lang.OutOfMemoryError: Java heap space<br>
weblogic:Root cause of ServletException java.lang.OutOfMemoryError<br>
resin:java.lang.OutOfMemoryError<br>
java:java.lang.OutOfMemoryError</p>
<h4 id="需要重点排查以下几点"><a class="markdownIt-Anchor" href="#需要重点排查以下几点"></a> 需要重点排查以下几点：</h4>
<p>检查代码中是否有死循环或递归调用。<br>
检查是否有大循环重复产生新对象实体。<br>
检查对数据库查询中，是否有一次获得全部数据的查询。一般来说，如果一次取十万条记录到内存，就可能引起内存溢出。这个问题比较隐蔽，在上线前，数据库中数据较少，不容易出问题，上线后，数据库中数据多了，一次查询就有可能引起内存溢出。因此对于数据库查询尽量采用分页的方式查询。<br>
检查List、MAP等集合对象是否有使用完后，未清除的问题。List、MAP等集合对象会始终存有对对象的引用，使得这些对象不能被GC回收。</p>
<h3 id="77jira插件有用过么"><a class="markdownIt-Anchor" href="#77jira插件有用过么"></a> 77.Jira插件有用过么？</h3>
<h3 id="78dubbo简单介绍下另外项目中有用过么-怎么用的"><a class="markdownIt-Anchor" href="#78dubbo简单介绍下另外项目中有用过么-怎么用的"></a> 78.Dubbo简单介绍下，另外项目中有用过么？ 怎么用的？</h3>
<h4 id="dubbo的使用方式"><a class="markdownIt-Anchor" href="#dubbo的使用方式"></a> Dubbo的使用方式：</h4>
<p>（1）导入dubbo、zookeeper依赖<br>
（2）在服务提供者端，编写服务接口，服务接口的实现类，编写配置文件<br>
（3）修改web.xml读取配置文件<br>
（4）在服务消费者，即客户端，调用服务接口，调用服务实现类，编写配置文件<br>
这样系统间就可以互相通信，从而感觉像在本地使用一样。</p>
<h4 id="调用流程"><a class="markdownIt-Anchor" href="#调用流程"></a> 调用流程：</h4>
<p>·  服务容器负责启动，加载，运行服务提供者。<br>
·  服务提供者在启动时，向注册中心注册自己提供的服务。<br>
·  服务消费者在启动时，向注册中心订阅自己所需的服务。<br>
·  注册中心返回服务提供者地址列表给消费者，如果有变更，注册中心将基于长连接推送变更数据给消费者。<br>
·  服务消费者，从提供者地址列表中，基于软负载均衡算法，选一台提供者进行调用，如果调用失败，再选另一台调用。<br>
·  服务消费者和提供者，在内存中累计调用次数和调用时间，定时每分钟发送一次统计数据到监控中心。<br>
<img src="https://img-blog.csdnimg.cn/20190717150516183.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zMTYyOTg3Nw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="79介绍下常用的数据结构"><a class="markdownIt-Anchor" href="#79介绍下常用的数据结构"></a> 79.介绍下常用的数据结构？</h3>
<p>枚举（Enumeration）<br>
位集合（BitSet）<br>
向量（Vector）<br>
栈（Stack）<br>
字典（Dictionary）<br>
哈希表（Hashtable）<br>
属性（Properties）<br>
数组array<br>
链表linkedList<br>
Collection<br>
Map</p>
<h3 id="80分布式事务介绍下"><a class="markdownIt-Anchor" href="#80分布式事务介绍下"></a> 80.分布式事务介绍下？</h3>
<p>简单的说，就是一次大的操作由不同的小操作组成，这些小的操作分布在不同的服务器上，且属于不同的应用，分布式事务需要保证这些小操作要么全部成功，要么全部失败。本质上来说，分布式事务就是为了保证不同数据库的数据一致性。</p>
<h3 id="81arratlist查询比linkedlist快是因为一个是数组一个是链表存储数组下表具有连续性可以通过偏移量查询链表存储内存是不连续的需要通过全部便利查询"><a class="markdownIt-Anchor" href="#81arratlist查询比linkedlist快是因为一个是数组一个是链表存储数组下表具有连续性可以通过偏移量查询链表存储内存是不连续的需要通过全部便利查询"></a> 81.arratlist查询比linkedlist快是因为一个是数组，一个是链表存储，数组下表具有连续性，可以通过偏移量查询，链表存储内存是不连续的，需要通过全部便利查询</h3>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/header.jpg" alt="漫步小楼``` wechat" style="width: 200px; max-width: 100%;"/>
    <div>行走在路上。。。。。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>是否对您有帮助？举起小手赞赏一下</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatmoney.jpg" alt="漫步小楼``` 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zifubaomoney.jpg" alt="漫步小楼``` 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../../tags/面试记录/" rel="tag"># 面试记录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../环境/liunx常用命令/" rel="next" title="Liunx常用命令">
                <i class="fa fa-chevron-left"></i> Liunx常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../阿里高级面试题/" rel="prev" title="阿里内推Java一面题目">
                阿里内推Java一面题目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="../../../../../images/header.jpg"
                alt="漫步小楼```" />
            
              <p class="site-author-name" itemprop="name">漫步小楼```</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../../archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="../../../../../atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/yourname" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://vk.com/yourname" target="_blank" title="VK Group">
                      
                        <i class="fa fa-fw fa-vk"></i>VK Group</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/yourname" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/yourname" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/yourname" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:yourname?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jjeian.github.io" title="漫步小楼```" target="_blank">漫步小楼```</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/weixin_31629877" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#答应别人的东西-一定要准时反馈"><span class="nav-number">1.</span> <span class="nav-text"> 答应别人的东西， 一定要准时反馈；</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-自我介绍-总共做过几年java-公司介绍-最近两年项目介绍使用或接触过的技术介绍-目前在职主要做哪些方面的工作"><span class="nav-number">1.1.</span> <span class="nav-text"> 1. 自我介绍， 总共做过几年java , 公司介绍， 最近两年项目介绍，使用或接触过的技术介绍， 目前在职主要做哪些方面的工作；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-项目中数据库层面如何设计的"><span class="nav-number">1.2.</span> <span class="nav-text"> 2. 项目中数据库层面如何设计的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-项目中涉及多线程如何处理的"><span class="nav-number">1.3.</span> <span class="nav-text"> 3. 项目中涉及多线程如何处理的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-app做的是用html5-一些vue-mui-阿拉丁的一些js-融合的框架-做的嵌套开发不是原生页面-做的是插件-是放在别人的app平台进行部署"><span class="nav-number">1.4.</span> <span class="nav-text"> 4. app做的是用html5 + 一些vue , mui, 阿拉丁的一些js 融合的框架， 做的嵌套开发，不是原生页面， 做的是插件， 是放在别人的app平台进行部署。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-数据锁方面有涉及么"><span class="nav-number">1.5.</span> <span class="nav-text"> 5. 数据锁方面有涉及么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-后台框架用的什么"><span class="nav-number">1.6.</span> <span class="nav-text"> 6. 后台框架用的什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-springmvc这块熟悉么"><span class="nav-number">1.7.</span> <span class="nav-text"> 7. springmvc这块熟悉么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-spring的哪些地方用到了哪些设计模式-你能说出来一些么"><span class="nav-number">1.8.</span> <span class="nav-text"> 8. spring的哪些地方用到了哪些设计模式， 你能说出来一些么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-aop-ioc-分别代表什么意思"><span class="nav-number">1.9.</span> <span class="nav-text"> 9. aop， ioc 分别代表什么意思？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-aop-用到了什么设计模式呢"><span class="nav-number">1.10.</span> <span class="nav-text"> 10. aop 用到了什么设计模式呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-ioc用到了什么设计模式呢"><span class="nav-number">1.11.</span> <span class="nav-text"> 11. ioc用到了什么设计模式呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-代理模式了解过么-aop有没有用到代理模式呢"><span class="nav-number">1.12.</span> <span class="nav-text"> 12. 代理模式了解过么？ aop有没有用到代理模式呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-spring-通常有一些配置-都有哪些"><span class="nav-number">1.13.</span> <span class="nav-text"> 13. spring 通常有一些配置， 都有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-事务配置用的多么"><span class="nav-number">1.14.</span> <span class="nav-text"> 14. 事务配置用的多么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-spring中有两大块-aop-ioc-主要用到的技术层面有哪些"><span class="nav-number">1.15.</span> <span class="nav-text"> 15. spring中有两大块， aop, ioc ， 主要用到的技术层面有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-反射你是怎么理解的"><span class="nav-number">1.16.</span> <span class="nav-text"> 16. 反射你是怎么理解的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-aop的应用场景有哪些"><span class="nav-number">1.17.</span> <span class="nav-text"> 17. aop的应用场景有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-aop常用的注解有哪些"><span class="nav-number">1.18.</span> <span class="nav-text"> 18. aop常用的注解有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-oracle常用的一些函数有哪些"><span class="nav-number">1.19.</span> <span class="nav-text"> 19. oracle常用的一些函数有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-sql调优的话你了解有哪些"><span class="nav-number">1.20.</span> <span class="nav-text"> 20. sql调优的话，你了解有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-索引创建原则-哪些情况不会走索引"><span class="nav-number">1.21.</span> <span class="nav-text"> 20. 索引创建原则？ 哪些情况不会走索引？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对于查询频率高的字段创建索引索引的数目不宜太多选择唯一性索引尽量使用列数据量少的索引尽量使用前缀来索引删除不再使用或者很少使用的索引"><span class="nav-number">2.</span> <span class="nav-text"> 对于查询频率高的字段创建索引
索引的数目不宜太多
选择唯一性索引
尽量使用列数据量少的索引
尽量使用前缀来索引
删除不再使用或者很少使用的索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#21-乐观锁和悲观锁介绍区别主要是什么"><span class="nav-number">2.1.</span> <span class="nav-text"> 21. 乐观锁和悲观锁介绍？区别主要是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-常用的集合类有哪些-如何我想插入数据块的话用哪个list"><span class="nav-number">2.2.</span> <span class="nav-text"> 22. 常用的集合类有哪些？ 如何我想插入数据块的话，用哪个list？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-hashmap的原理-存储原理和排序原理-jdk8-和-7对于hashmap有哪些区别-存储方式是以键值对存储的怎么根据key找到对应的值的-map中有两个hash值是一样的-怎么找到对应的value-或者key"><span class="nav-number">2.3.</span> <span class="nav-text"> 23. hashmap的原理？ 存储原理和排序原理？ jdk8 和 7对于hashmap有哪些区别？ 存储方式是以键值对存储的，怎么根据key找到对应的值的？ map中有两个hash值是一样的， 怎么找到对应的value 或者key ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-创建线程有几种方式-线程启动用的哪个方法-为什么不用run-而用start"><span class="nav-number">2.4.</span> <span class="nav-text"> 24. 创建线程有几种方式？ 线程启动用的哪个方法？ 为什么不用run 而用start?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-liunx常用操作命令介绍"><span class="nav-number">2.5.</span> <span class="nav-text"> 25. liunx常用操作命令介绍？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-工作这几年有没有让你印象比较深刻的事情或者让你比较自豪的事情"><span class="nav-number">2.6.</span> <span class="nav-text"> 26. 工作这几年，有没有让你印象比较深刻的事情，或者让你比较自豪的事情？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-有没有做过性能调优方面的东西"><span class="nav-number">2.7.</span> <span class="nav-text"> 27. 有没有做过性能调优方面的东西？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-有没有做过压测-压测tps比较低的话通常有哪些方法可以去调有没有通过工具去查找分析他性能瓶颈的地方"><span class="nav-number">2.8.</span> <span class="nav-text"> 28. 有没有做过压测？ 压测tps比较低的话，通常有哪些方法可以去调？有没有通过工具去查找分析他性能瓶颈的地方？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29-你了解架构方面么"><span class="nav-number">2.9.</span> <span class="nav-text"> 29. 你了解架构方面么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30-比如行内新出一个需求要做设计出方案这块有没有做过"><span class="nav-number">2.10.</span> <span class="nav-text"> 30. 比如行内新出一个需求，要做设计，出方案，这块有没有做过？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#31-懂技术架构懂性能调优"><span class="nav-number">2.11.</span> <span class="nav-text"> 31. 懂技术架构，懂性能调优？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-设计模式的思想介绍"><span class="nav-number">2.12.</span> <span class="nav-text"> 32. 设计模式的思想介绍：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33-同步锁的几种方式"><span class="nav-number">2.13.</span> <span class="nav-text"> 33. 同步锁的几种方式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#34-es简单介绍"><span class="nav-number">2.14.</span> <span class="nav-text"> 34. es简单介绍？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#35-redis简单介绍"><span class="nav-number">2.15.</span> <span class="nav-text"> 35. redis简单介绍？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#36-springboot-面试题相关"><span class="nav-number">2.16.</span> <span class="nav-text"> 36. springboot 面试题相关？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#37-logback相关"><span class="nav-number">2.17.</span> <span class="nav-text"> 37. logback相关？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#38-hbase简单介绍"><span class="nav-number">2.18.</span> <span class="nav-text"> 38. hbase简单介绍？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#39-高并发的情况说出你的解决方案"><span class="nav-number">2.19.</span> <span class="nav-text"> 39. 高并发的情况，说出你的解决方案？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#40-jvm内部的一些原理-堆和栈的区别"><span class="nav-number">2.20.</span> <span class="nav-text"> 40. jvm内部的一些原理？ 堆和栈的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#41-二分算法介绍-红黑树-二叉树-冒泡排序"><span class="nav-number">2.21.</span> <span class="nav-text"> 41. 二分算法介绍？ 红黑树？ 二叉树？ 冒泡排序？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#42-hashcode-equal-的重写"><span class="nav-number">2.22.</span> <span class="nav-text"> 42. hashcode, equal 的重写?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#43cglib-动态代理介绍为什么比jdk动态代理高效"><span class="nav-number">2.23.</span> <span class="nav-text"> 43.cglib 动态代理介绍？为什么比jdk动态代理高效？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#44-面试的时候讲的高端一些"><span class="nav-number">2.24.</span> <span class="nav-text"> 44. 面试的时候讲的高端一些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#45-平常开发测试人少访问量性能看不出来但是一到生产就会很慢很卡生产上如何进行分析性能出现在哪地方的问题-分析工具常用-的有哪些"><span class="nav-number">2.25.</span> <span class="nav-text"> 45. 平常开发测试人少访问量，性能看不出来，但是一到生产，就会很慢，很卡，生产上如何进行分析，性能出现在哪地方的问题？ 分析工具常用 的有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#46-sql性能如何分析"><span class="nav-number">2.26.</span> <span class="nav-text"> 46. sql性能如何分析？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#47-高并发解决方案或者分析方案-jmeter-loadrunner-做性能测试-各有什么特点如何进行分析"><span class="nav-number">2.27.</span> <span class="nav-text"> 47. 高并发解决方案或者分析方案？ Jmeter, loadrunner 做性能测试， 各有什么特点，如何进行分析？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#48-自己有没有做过压测如何做的"><span class="nav-number">2.28.</span> <span class="nav-text"> 48. 自己有没有做过压测，如何做的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#49-spring和springmvc-有什么区别"><span class="nav-number">2.29.</span> <span class="nav-text"> 49. spring和springmvc 有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#50-什么是分布式架构有没有做过分布式系统-分布式系统中如何实现数据共享和服务器中间通信-链表结构有没有了解过"><span class="nav-number">2.30.</span> <span class="nav-text"> 50. 什么是分布式架构？有没有做过分布式系统？ 分布式系统中如何实现数据共享和服务器中间通信？ 链表结构有没有了解过？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#51-服务端系统之间调用的话如果访问量很大或者调用很频繁的话-系统资源就会消耗很大"><span class="nav-number">2.31.</span> <span class="nav-text"> 51. 服务端，系统之间调用的话，如果访问量很大或者调用很频繁的话， 系统资源就会消耗很大？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#52-rocketmq-架构介绍-如何保证mq数据不丢失和数据重复问题"><span class="nav-number">2.32.</span> <span class="nav-text"> 52. rocketMq 架构介绍？ 如何保证mq数据不丢失和数据重复问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#53-redis常见面试题-redis持久化"><span class="nav-number">2.33.</span> <span class="nav-text"> 53. redis常见面试题？ Redis持久化？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#54-组合索引-只有一列条件会不会走索引"><span class="nav-number">2.34.</span> <span class="nav-text"> 54. 组合索引， 只有一列条件，会不会走索引？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#55hashmap-和-concurrentmap-有什么区别"><span class="nav-number">2.35.</span> <span class="nav-text"> 55.hashmap 和 concurrentmap 有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#56-map底层的链表是用来做什么的"><span class="nav-number">2.36.</span> <span class="nav-text"> 56. map底层的链表是用来做什么的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#57-乐观锁悲观锁有什么区别"><span class="nav-number">2.37.</span> <span class="nav-text"> 57. 乐观锁，悲观锁有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#58-重写equal时-一定要重写hashcode-因为比较相等时基于hashcode实现的"><span class="nav-number">2.38.</span> <span class="nav-text"> 58. 重写equal时， 一定要重写hashcode, 因为比较相等时基于hashcode实现的，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#59-final修饰对象-修饰方法修饰类变量"><span class="nav-number">2.39.</span> <span class="nav-text"> 59. final修饰对象， 修饰方法，修饰类，变量？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#60equal如何比较两个对象相等的-又是如何比较的"><span class="nav-number">2.40.</span> <span class="nav-text"> 60.equal如何比较两个对象相等的？ == 又是如何比较的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#61java注入bean有哪几种方式"><span class="nav-number">2.41.</span> <span class="nav-text"> 61.java注入bean有哪几种方式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#62bean-注入循环如何解决"><span class="nav-number">2.42.</span> <span class="nav-text"> 62.Bean 注入循环如何解决？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#63mybatis有遇到什么技术难点"><span class="nav-number">2.43.</span> <span class="nav-text"> 63.Mybatis有遇到什么技术难点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#64mybatis-都用过哪些插件-简单介绍下如何使用的"><span class="nav-number">2.44.</span> <span class="nav-text"> 64.Mybatis 都用过哪些插件？ 简单介绍下如何使用的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#65aop如何实现事务的"><span class="nav-number">2.45.</span> <span class="nav-text"> 65.Aop如何实现事务的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#66如何根据key值找到map数组的下标-map底层是数组存储那么数组的下标和扩容是如何做的如何判断不会超出"><span class="nav-number">2.46.</span> <span class="nav-text"> 66.如何根据key值找到map数组的下标？ Map底层是数组存储，那么数组的下标和扩容是如何做的？如何判断不会超出？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#67线程的wait-sleep-方法是干什么用的"><span class="nav-number">2.47.</span> <span class="nav-text"> 67.线程的wait, sleep 方法是干什么用的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#68线程使用wait之前-线程都干了什么"><span class="nav-number">2.48.</span> <span class="nav-text"> 68.线程使用wait之前， 线程都干了什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#69那么wait-和notify是和什么配合使用的"><span class="nav-number">2.49.</span> <span class="nav-text"> 69.那么wait 和notify，是和什么配合使用的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#70java线程同步有哪几种方式-lock与synchronized的区别"><span class="nav-number">2.50.</span> <span class="nav-text"> 70.Java线程同步有哪几种方式？ lock与synchronized的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#71java类加载过程"><span class="nav-number">2.51.</span> <span class="nav-text"> 71.Java类加载过程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#72多线程高并发做过么"><span class="nav-number">2.52.</span> <span class="nav-text"> 72.多线程高并发做过么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#73微服务了解么"><span class="nav-number">2.53.</span> <span class="nav-text"> 73.微服务了解么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#74多线程里面的参数都有哪些-分别代表什么意思"><span class="nav-number">2.54.</span> <span class="nav-text"> 74.多线程里面的参数都有哪些？ 分别代表什么意思？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#75threadlocal有用过么"><span class="nav-number">2.55.</span> <span class="nav-text"> 75.ThreadLocal有用过么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#76java异常有那几大类java异常类一般怎么抛出的你是如何处理outofmemoryerror异常的"><span class="nav-number">2.56.</span> <span class="nav-text"> 76.Java异常有那几大类？Java异常类一般怎么抛出的？你是如何处理OutOfMemoryError异常的？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#导致outofmemoryerror异常的常见原因有以下几种"><span class="nav-number">2.56.1.</span> <span class="nav-text"> 导致OutOfMemoryError异常的常见原因有以下几种：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错误常见的错误提示"><span class="nav-number">2.56.2.</span> <span class="nav-text"> 错误常见的错误提示：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需要重点排查以下几点"><span class="nav-number">2.56.3.</span> <span class="nav-text"> 需要重点排查以下几点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#77jira插件有用过么"><span class="nav-number">2.57.</span> <span class="nav-text"> 77.Jira插件有用过么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#78dubbo简单介绍下另外项目中有用过么-怎么用的"><span class="nav-number">2.58.</span> <span class="nav-text"> 78.Dubbo简单介绍下，另外项目中有用过么？ 怎么用的？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dubbo的使用方式"><span class="nav-number">2.58.1.</span> <span class="nav-text"> Dubbo的使用方式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调用流程"><span class="nav-number">2.58.2.</span> <span class="nav-text"> 调用流程：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#79介绍下常用的数据结构"><span class="nav-number">2.59.</span> <span class="nav-text"> 79.介绍下常用的数据结构？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#80分布式事务介绍下"><span class="nav-number">2.60.</span> <span class="nav-text"> 80.分布式事务介绍下？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#81arratlist查询比linkedlist快是因为一个是数组一个是链表存储数组下表具有连续性可以通过偏移量查询链表存储内存是不连续的需要通过全部便利查询"><span class="nav-number">2.61.</span> <span class="nav-text"> 81.arratlist查询比linkedlist快是因为一个是数组，一个是链表存储，数组下表具有连续性，可以通过偏移量查询，链表存储内存是不连续的，需要通过全部便利查询</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">漫步小楼```</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">47.9k</span>
  
</div>








<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<p>
   <span id="timeDate" style="font-size:10px;">载入天数...</span><span id="times" style="font-size:10px;">载入时分秒...</span>
    <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("1/6/2019 01:10:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "本站已安全运行"+dnum+"天";
            document.getElementById("times").innerHTML = hnum + "时" + mnum + "分" + snum + "秒";
        }
    setInterval("createtime()",250);
    </script>
</p>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../../js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="../../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('2');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  


  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"debug":true,"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script>
</body>
</html>
